<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Igor Teixeira</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <h1 class="titulo">Seja bem vindo </h1>
.   <h2>Clique na imagem abaixo para acessar o canal!!!</h2>
    <h3>Twitch:</h3>
    <a href="https://www.twitch.tv/igurts"><img src="img/twitch-v2-icon-256x256-g2elni0i.png" alt=""></a>
    <a href=""></a>
    <br><br>
    <h1>Acesse tambem o canal do youtube</h1>
    <a href="page.html"><img src="img/index-services-online-advertising-youtube-ads-section-1-image.png" alt=""></a>
    </center>




</body>
</html>